name: prog-mats
displayName: "[accent]Progressed Materials"
author:
  '''
  [accent]Creator:
      MEEP of Faith[]
  
  Contributors:
      ThirstyBoi (Eruptor sprites)
      Goober (Kugelblitz and Popeshadow sprites)
      VozDuh (Missile turret sprites, new icon)
      Ilya246 (Luminocity ramping)
      Some sounds from Freesound.
      Anyone I stole code from.
  '''
description:
  '''
  My main Mindustry mod. Everything is scripted and I'n just experimenting with what I can do with turrets.
  
  The name definitely isn't made of the synonyms of "Advance" and "Content".
  '''
version: 0.39
minGameVersion: 125.1
repo: MEEPofFaith/progressed-materials