name: prog-mats
displayName: "[accent]Progressed Materials"
author:
  '''
  [accent]Creator:
      MEEP of Faith[]
  
  Contributors:
      ThirstyBoi (Eruptor sprites)
      Goober (Kugelblitz and Popeshadow sprites)
      VozDuh (Missile turret sprites, new icon)
      Ilya246 (Luminocity ramping)
      Some sounds from Freesound.
      Anyone I stole code from.
  '''
description:
  '''
  Just a hell hole of script chaos. The end.
  
  The name definitely isn't made of the synonyms of "Advance" and "Content".
  '''
dependencies: ["multi-lib"]
version: 0.33
minGameVersion: 123