localizedName: "[#d17000]Eruptor"
description: 
  '''
  Opens the Earth under enemies, blasting them with lava.
  
  [#d17000]Stray blasts may burn your defences.
  '''
size: 3 
range: 240
reload: 60
health: 1800
powerUse: 10
shootCone: 10
targetAir: true
targetGround: true
recoil: 0
cooldown: 0.01
rotatespeed: 3
shootSound: eruption
activeSound: magma
activeSoundVolume: 2
requirements: [
  copper/200
  lead/300
  graphite/300
  silicon/325
  titanium/200
  thorium/200
]
category: turret
research: fuse