localizedName: "Minigun"
description: 
  '''
  It starts slow, but then i- DAKADAKADAKADAKADAKADAKADAKADAKA *ahem*
  
  Overdriving does not increase firing speed because when I made it do that it started to spin so fast it stopped firing. Still effects rotation speed though.
  '''
size: 4
range: 150
health: 1800
shootCone: 20
shootSound: shootBig
targetAir: true
targetGround: true
rotatespeed: 2
requirements: [
  copper/200
  graphite/175
  titanium/100
  thorium/80
]
category: turret
research: salvo