localizedName: Mivnigun
description: 
  '''
  "Too much" simply doesn't exist in my dictionary.
  
  Overdrive, firing speed multiplier, and liquid boosting effect how fast it spins up instead of firing speed.
  Doesn't ever go above 1 shot/3 ticks because it'll stop firing correctly if it goes any faster.
  '''
range: 225
health: 1800
shootCone: 20
targetAir: true
targetGround: true
rotateSpeed: 2
requirements: [
  copper/650
  graphite/600
  plastanium/325
  surge-alloy/160
  technetium/240
]
category: turret
research: minigun-ii