localizedName: "[#d17000]Magmator"
description: 
  '''
  Opens even more of the Earth under enemies, blasting them with even more lava.
  
  [#d17000]Stray blasts may burn your defences.
  '''
size: 4
health: 1800
powerUse: 15
shootCone: 10
targetAir: true
targetGround: true
cooldown: 0.01
restitution: 0.01
shootSound: none
activeSound: beam
activeSoundVolume: 2
requirements: [
  copper/350
  lead/550
  graphite/550
  silicon/600
  surge-alloy/350
  techtanite/200
]
category: turret
research: eruptor-i