localizedName: Kugelblitz
description:
  '''
  Fires small black holes that sucks in units and bullets.
  [red]WARNING: DO NOT LET A BLACK HOLE COME IN CONTACT WITH A BLACK HOLD OF ANOTHER TEAM!!![]
  '''
details: "Sprite based off of sprite provided by @Goober#8171 on discord."
size: 4
range: 128
health: 800
reloadTime: 240
shootEffect: none
smokeEffect: none
rotateSpeed: 1.25
shootSound: release
requirements:[
  titanium/100
  thorium/150
  surge-alloy/250
  plastanium/250
  silicon/800
  phase-fabric/500
  techtanite/500
]
category: turret
research: fuse
