localizedName: "Chaos Array"
description: Fires massive blasts of lasers. And a lot of lasers.
details: "Go to r/Mindustry and search for 'The true power of the Duo.'"
powerUse: 150.016667
range: 560
reloadTime: 600
recoilAmount: 8
rotateSpeed: 0.3
shootCone: 35
cooldown: 0.0015
restitution: 0.008
shootShake: 150
requirements:[
  copper/9001
  lead/9001
  graphite/9001
  silicon/9001
  metaglass/9001
  titanium/9001
  plastanium/9001
  thorium/9001
  phase-fabric/9001
  techtanite/9001
]
category: turret
research: foreshadow